[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nsqlookupd]
command=nsqlookupd
autostart=true
autorestart=true
stderr_logfile=/var/log/nsqlookupd.err.log
stdout_logfile=/var/log/nsqlookupd.out.log

[program:nsqd]
command=nsqd --broadcast-address=localhost --lookupd-tcp-address=localhost:4160
autostart=true
autorestart=true
stderr_logfile=/var/log/nsqd.err.log
stdout_logfile=/var/log/nsqd.out.log

[program:nsqadmin]
command=nsqadmin --lookupd-http-address=localhost:4161
autostart=true
autorestart=true
stderr_logfile=/var/log/nsqadmin.err.log
stdout_logfile=/var/log/nsqadmin.out.log
